{
  "name": "m-h-1/cron-bundle",
  "description": "",
  "type": "symfony-bundle",
  "require": {
    "php": "^8.1",
    "symfony/framework-bundle": "^6.4",
    "symfony/console": "^6.4",
    "symfony/yaml": "^6.4",
    "doctrine/orm": "^2.17",
    "ramsey/uuid-doctrine": "^2.0",
    "dragonmantank/cron-expression": "^3.3",
    "symfony/process": "^6.4",
    "symfony/lock": "^6.4"
  },
  "require-dev": {
    "symfony/phpunit-bridge": "^6.4",
    "phpstan/phpstan": "^1.10",
    "squizlabs/php_codesniffer": "^3.7",
    "jaschilz/php-coverage-badger": "^2.0"
  },
  "license": "MIT",
  "authors": [
    {
      "name": "m-h-1",
      "email": "contact@hoefges.net"
    }
  ],
  "conflict": {
    "symfony/symfony": "*"
  },
  "extra": {
    "symfony": {
      "allow-contrib": false,
      "require": "6.*"
    }
  },
  "scripts": {
    "auto-scripts": {
      "cache:clear": "symfony-cmd",
      "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "test": "vendor/bin/simple-phpunit",
    "test-coverage": "vendor/bin/simple-phpunit --coverage-clover clover.xml --coverage-text",
    "test-coverage-badge": "vendor/bin/php-coverage-badger clover.xml docs/coverage_badge.svg",
    "phpstan": "vendor/bin/phpstan analyse",
    "phpcs": "vendor/bin/phpcs"
  },
  "autoload": {
    "psr-4": {
      "MH1\\CronBundle\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "MH1\\CronBundle\\Tests\\": "tests/"
    }
  }
}
